@media screen and (max-width: 1398px) {
  /* .brc-container {
    height: 25vh;
  } */
}

@media screen and (max-width: 1134px) {
  /* .brc-container {
    height: 32vh;
  } */
}

@media screen and (max-width: 1024px) {
  .brand-records-customizable .line {
    top: 14rem;
  }
}

/* media @max-width 790 */
@media screen and (max-width: 983px) {
  .tab-search {
    top: -4.3rem;
  }
  /* .brc-container {
    height: 40vh;
  } */
}

@media screen and (max-width: 790px) {
  header nav {
    width: 90%;
  }

ul li a{
  font-size: 0.8rem;
}

.get-started-container {
    width: 100%;
  }

  .more-than h1 {
    font-size: 35px;
  }

  .more-than p {
    font-size: 16px;
  }

  .tab-container {
    width: 90%;
  }

  /* .brc-container {
    height: 65vh;
  } */

  .footer-container {
    width: 92%;
    margin: auto;
    display: flex;
    padding: 4em 0;
  }
}

/* media @max-width 600 */
@media screen and (max-width: 600px) {
  header nav {
    width: 90%;
  }
  header nav .nav-links {
    width: 50%;
    font-size: 12px;
  }
  .nav-links .logo-container a {
    font-size: 22px;
  }

  .login-btn,
  .sign-up-btn {
    font-size: 11px;
  }
  .sign-up-btn {
    padding: 8px 10px;
  }

  .get-started-container .content {
    padding: 10px;
  }

  .more-than h1 {
    font-size: 30px;
  }

  .more-than p {
    font-size: 11px;
  }

  .grid-tab-search {
    min-width: 97%;
  }

  .grid-tab-search .grid-item {
    min-width: 100%;
    font-size: 1rem;
}


.grid-item .items .shorten-link .copy-link{
  width: 30%;
}

.grid-item .items .shorten-link .copied-link{
  width: 30%;
}

.brand-records-customizable {
  display: block;
  margin-bottom: 50px;
}

.brc-container {
  margin-bottom: 100px;
}

.brc-container .icon {
  left: 15rem;
}

.brand-records-customizable .line {
  height: 90vh;
  width: 2%;
  left: 17.2rem;
}


}

/* media @small screen */
@media screen and (max-width: 500px) {
  header {
    padding: 30px 10px;
  }

  .logo-container a {
    font-size: 3px;
    font-weight: 700;
  }

  .toggle {
    display: block;
  }

  .ul-links,
  .btns {
    display: none;
  }

  .mobile-container {
    display: none;
  }

  .mobile-nav {
    z-index: 0;
    margin: 0px 12px;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 90%;
    background-color:  #60d1d1e9;
    background-image: url("../images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;

  }

  .cancel {
    position: absolute;
    top: 0rem;
    right: 10px;
    font-size: 1.5rem;
    color: rgb(15, 13, 13);
  }

  .links ul {
    display: block;
    text-align: center;
  }

  .links ul li {
    margin-top: 3rem;
    width: 100%;
  }

  .links ul li a {
    font-size: 1.1rem;
    color: #fff;
  }

  .links ul li a:hover {
    color: #af8f8f;
  }

  .login-btn {
    color: white;
    font-size: 1.2rem;
    border: rgb(10,20,10) solid 1px;
    border-radius: 50px;
  }

  .sign-up-btn {
    font-size: 1.2rem;
    border-radius: 50px;
    background-color: black;
    margin-bottom: 2rem;
  }


  /* off big-screen */
  .get-started {
    display: none;
  }

  .mobile-get-started {
    display: block;
  }

  .get-started-container {
    display: block;
    width: 100%;
  }
  .get-started-container .image {
    width: 100%;
  }
  .get-started-container .content {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 11px;
  }
  .more-than h1 {
    font-size: 2.5rem;
  }

  .more-than p {
    font-size: 1rem;
    line-height: 1.3;
    padding: 12px 0;
  }

  .start {
    margin: auto;
    font-size: 1rem;
  }

  .search-tab-main-container {
    margin-top: 12rem;
  }

  .tab-container {
    width: 90%;
  }

  .tab-search {
    top: -7rem;
    height: 35vh;
    border-radius: 10px;
    background-image: url("../images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
  }

  .inner-tab-search {
    display: block;
    padding: 20px 0;
  }

  .inner-tab-search input {
    width: 100%;
    height: 10vh;
    font-size: 1.4rem;
  }

  .inner-tab-search .btn-shorten {
    width: 100%;
    height: 10vh;
    font-size: 1.4rem;
    margin-top: 25px;
  }

  .grid-tab-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-tab-search .grid-item {
    background-color: #fff;
    width: 100%;
    padding: 0px;
  }

  .grid-tab-search .grid-item .items {
    width: 100%;
    display: block;
    /* align-items: center; */
  }

  .grid-item .items .text-link {
    width: 99%;
    border-bottom: 1px solid rgb(15, 13, 13);
    padding: 10px;
    margin: auto;
  }

  .grid-item .items .text-link .t-link {
    color: rgb(74, 72, 72);
    word-wrap: break-word;
  }

  .grid-item .items .shorten-link {
    width: 100%;
    display: inline-block;
    padding: 10px;
  }

  .grid-item .items .shorten-link .s-link-text {
    margin-bottom: 10px;
  }

  .grid-item .items .shorten-link .copy-link {
    width: 100%;
    margin-left: 0rem;
  }

  .grid-item .items .shorten-link .copied-link {
    margin-left: 0rem;
    width: 100%;
  }



  .advanced-text-container h1 {
    font-size: 2rem;
    margin-top: 10rem;
    width: 100%;
  }

  .advanced-text-container p {
    width: 100%;
    line-height: 1.5;
    font-size: 1.1rem;
    color: hsl(0, 1%, 58%);
    padding: 5px;
  }


  .brc-container .icon {
    left: 9.5rem;
  }

  .brand-records-customizable .line {
    height: 90vh;
    width: 2%;
    left: 12rem;
  }

  .blank {
    height: 6vh;
  }

  .boost-container {
    background-image: url("../images/bg-boost-mobile.svg");
  }

  .boost-container h1 {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-container .shortly-container {
    width: 100%;
    text-align: center;
  }
  .footer-container .FRC {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .FRC .features {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .FRC .features ul {
    width: 100%;
  }

  .footer-container .socials {
    margin-top: 20px;
    width: 60%;
  }
}

@media screen and (max-width: 320px) {
  .brc-container .icon {
    left: 7rem;
  }

  .brand-records-customizable .line {
    width: 2%;
    left: 9.5rem;
  }
}
